(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "codeword_generator",
                "core_parity_data_i",
                "core_parity_data_i",
            ],
            id: Wellen((21)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "base_graph_i",
                    id: Wellen((92)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "base_graph_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "add_parity_valid_i",
                    id: Wellen((103)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "add_parity_valid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "core_parity_data_i",
                            "core_parity_data_i",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "[3]",
                    id: Wellen((99)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[3] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "r_addr",
                    id: Wellen((150)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "r_addr [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "core_parity_valid_i",
                    id: Wellen((98)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "core_parity_valid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "upstream_ready_o",
                    id: Wellen((113)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "upstream_ready_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (38): Group((
                name: "w_addr",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "core_parity_start_idx",
                    id: Wellen((144)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "core_parity_start_idx [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "w_seq_addr_q",
                    id: Wellen((124)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "w_seq_addr_q [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "bank_full_q",
                    id: Wellen((123)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "bank_full_q [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "r_addr_i",
                    id: Wellen((115)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "r_addr_i [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "input_stroke",
                    id: Wellen((135)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "input_stroke",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "add_parity_base_row",
                    id: Wellen((142)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "add_parity_base_row [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "core_parity_data_i",
                            "core_parity_data_i",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "[1]",
                    id: Wellen((101)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[1] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (18): Placeholder((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "kb_max_q",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "kb_max_q [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "core_parity_data_i",
                            "core_parity_data_i",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "[0]",
                    id: Wellen((102)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[0] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "r_swap_q",
                    id: Wellen((122)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "r_swap_q",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "w_addr",
                            "w_addr",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "[3]",
                    id: Wellen((126)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[3] [7:0]",
                display_name_type: Local,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (43): Group((
                name: "core_parity_data_i",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "info_data_i",
                            "info_data_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "[3]",
                    id: Wellen((94)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[3] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "w_addr",
                            "w_addr",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "[1]",
                    id: Wellen((128)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[1] [7:0]",
                display_name_type: Local,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "info_data_i",
                            "info_data_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "[2]",
                    id: Wellen((95)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[2] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "zc_group_i",
                    id: Wellen((91)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "zc_group_i [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "core_parity_base_row",
                    id: Wellen((141)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "core_parity_base_row [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "core_parity_data_i",
                            "core_parity_data_i",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "[2]",
                    id: Wellen((100)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[2] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "codeword_done_i",
                    id: Wellen((117)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "codeword_done_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "info_data_i",
                            "info_data_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "[1]",
                    id: Wellen((96)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[1] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "arst_ni",
                    id: Wellen((89)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "arst_ni",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "input_last_subblock_i",
                    id: Wellen((112)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "input_last_subblock_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "w_swap_q",
                    id: Wellen((121)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "w_swap_q",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "w_addr",
                            "w_addr",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "[0]",
                    id: Wellen((129)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[0] [7:0]",
                display_name_type: Local,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "codeword_valid_o",
                    id: Wellen((114)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "codeword_valid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "w_seq_addr_n",
                    id: Wellen((125)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "w_seq_addr_n [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "active_w_seq_addr",
                    id: Wellen((145)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "active_w_seq_addr [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "info_data_i",
                            "info_data_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "[0]",
                    id: Wellen((97)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[0] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "info_valid_i",
                    id: Wellen((93)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "info_valid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "w_addr",
                            "w_addr",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "[2]",
                    id: Wellen((127)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[2] [7:0]",
                display_name_type: Local,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "r_data_o",
                    id: Wellen((116)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "r_data_o [383:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "packing_factor",
                    id: Wellen((143)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "packing_factor [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "lifting_size_i",
                    id: Wellen((90)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "lifting_size_i [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "clk_i",
                    id: Wellen((88)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (33): Group((
                name: "info_data_i",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "w_en",
                    id: Wellen((134)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "w_en [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 47,
        viewports: [
            (
                curr_left: (0.1570604275423184),
                curr_right: (0.1786411995883978),
                target_left: (0.023399644495571973),
                target_right: (0.04029101802905797),
                move_start_left: (0.023399644495571973),
                move_start_right: (0.04029101802905797),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            1940001,
        ])),
        markers: {},
        focused_item: Some((23)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 49.84038,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (24),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16,
        "square_pixels": true,
        "color_mode": Grayscale,
        "grayscale_bits": 1,
        "r_bits": 3,
        "g_bits": 3,
        "b_bits": 2,
        "y_bits": 8,
        "cb_bits": 8,
        "cr_bits": 8,
    },
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)