(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "codeword_generator",
                "add_parity_data_i",
                "add_parity_data_i",
            ],
            id: Wellen((19)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "arst_ni",
                    id: Wellen((37)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "arst_ni",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (30): Group((
                name: "core_parity_data_i",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "core_parity_valid_i",
                    id: Wellen((46)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "core_parity_valid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "r_data_o",
                    id: Wellen((64)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "r_data_o [383:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "core_parity_data_i",
                            "core_parity_data_i",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "[1]",
                    id: Wellen((49)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[1] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "info_data_i",
                            "info_data_i",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "[0]",
                    id: Wellen((45)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[0] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "r_addr_i",
                    id: Wellen((63)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "r_addr_i [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "base_graph_i",
                    id: Wellen((40)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "base_graph_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "clk_i",
                    id: Wellen((36)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "add_parity_valid_i",
                    id: Wellen((51)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "add_parity_valid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "info_data_i",
                            "info_data_i",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "[1]",
                    id: Wellen((44)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[1] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (25): Group((
                name: "info_data_i",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "base_graph_o",
                    id: Wellen((70)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "base_graph_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "ldpc_state_q",
                    id: Wellen((75)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "ldpc_state_q [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (35): Group((
                name: "add_parity_data_i",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "add_parity_data_i",
                            "add_parity_data_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "[1]",
                    id: Wellen((58)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[1] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "add_parity_data_i",
                            "add_parity_data_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "[0]",
                    id: Wellen((59)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[0] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "ready_o",
                    id: Wellen((62)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "ready_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "codeword_valid_o",
                    id: Wellen((66)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "codeword_valid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "info_data_i",
                            "info_data_i",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "[2]",
                    id: Wellen((43)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[2] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "init_i",
                    id: Wellen((61)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "init_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "info_data_i",
                            "info_data_i",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "[3]",
                    id: Wellen((42)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[3] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "add_parity_data_i",
                            "add_parity_data_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "[3]",
                    id: Wellen((56)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[3] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "core_parity_data_i",
                            "core_parity_data_i",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "[3]",
                    id: Wellen((47)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[3] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "zc_group_i",
                    id: Wellen((39)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "zc_group_i [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "r_sel_q",
                    id: Wellen((73)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "r_sel_q",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "lifting_size_o",
                    id: Wellen((68)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "lifting_size_o [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "add_parity_data_i",
                            "add_parity_data_i",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "[2]",
                    id: Wellen((57)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[2] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "info_valid_i",
                    id: Wellen((41)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "info_valid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "bank_valid_o",
                    id: Wellen((65)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "bank_valid_o [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "codeword_done_i",
                    id: Wellen((67)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "codeword_done_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "w_sel_q",
                    id: Wellen((71)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "w_sel_q",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "core_parity_data_i",
                            "core_parity_data_i",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "[2]",
                    id: Wellen((48)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[2] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "lifting_size_i",
                    id: Wellen((38)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "lifting_size_i [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "zc_group_o",
                    id: Wellen((69)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "zc_group_o [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                            "core_parity_data_i",
                            "core_parity_data_i",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "[0]",
                    id: Wellen((50)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[0] [95:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "codeword_generator",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "last_block_i",
                    id: Wellen((60)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "last_block_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 39,
        viewports: [
            (
                curr_left: (-0.013940377055452558),
                curr_right: (0.05576150822181023),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            843391,
        ])),
        markers: {},
        focused_item: Some((1)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16,
        "square_pixels": true,
        "color_mode": Grayscale,
        "grayscale_bits": 1,
        "r_bits": 3,
        "g_bits": 3,
        "b_bits": 2,
        "y_bits": 8,
        "cb_bits": 8,
        "cr_bits": 8,
    },
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(219.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)