(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "ldpc_encoder",
                "ldpc_encoder_core",
                "csr_decoder",
            ],
            id: Wellen((77)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (122),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (124),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (115),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (111),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (117),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (140),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (121),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (108),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (109),
                    level: 1,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (110),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (116),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (114),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (112),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (113),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (118),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (119),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (120),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (139),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (125),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (126),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (127),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (128),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (129),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (130),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (133),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (134),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (135),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (136),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (138),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (143),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (141),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (142),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (144),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (156),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (148),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (150),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (151),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (152),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (153),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (154),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (155),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (154): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                            "csr_decoder",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "ldpc_valid_o",
                    id: Wellen((417)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…csr_decoder.ldpc_valid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (130): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "info_group_sel_o",
                    id: Wellen((274)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "info_group_sel_o [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (119): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "input_buffer",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "s_axis_tready",
                    id: Wellen((190)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (155): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                            "csr_decoder",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "rowgrp_changed_o",
                    id: Wellen((428)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rowgrp_changed_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (125): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "cw_done_o",
                    id: Wellen((280)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "cw_done_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (126): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "idle_o",
                    id: Wellen((271)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "idle_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (150): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                            "csr_decoder",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "row_i",
                    id: Wellen((421)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "row_i [5:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (129): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "info_group_i",
                    id: Wellen((275)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "info_group_i [383:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (118): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "input_buffer",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "s_axis_tdata",
                    id: Wellen((188)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_tdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (116): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "input_buffer",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "output_bits_i",
                    id: Wellen((195)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "output_bits_i [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (113): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "input_buffer",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "ldpc_valid_o",
                    id: Wellen((192)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…input_buffer.ldpc_valid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (140): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "input_buffer",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "base_graph_o",
                    id: Wellen((200)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "base_graph_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (153): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                            "csr_decoder",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "gf2_en_o",
                    id: Wellen((426)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "gf2_en_o [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (108): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "input_buffer",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "info_group_o",
                    id: Wellen((202)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "info_group_o [383:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (115): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "input_buffer",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "lifting_size_o",
                    id: Wellen((197)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "lifting_size_o [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (134): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "outbuff_data_o",
                    id: Wellen((279)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "outbuff_data_o [1535:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (144): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "rowgrp_changed_q",
                    id: Wellen((292)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rowgrp_changed_q",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (120): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "input_buffer",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "s_axis_tvalid",
                    id: Wellen((189)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (110): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "input_buffer",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "input_bits_i",
                    id: Wellen((194)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "input_bits_i [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (112): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "input_buffer",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "ldpc_clear_i",
                    id: Wellen((191)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "ldpc_clear_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (136): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "outbuff_wr_en_o",
                    id: Wellen((278)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "outbuff_wr_en_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (138): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "total_words_o",
                    id: Wellen((281)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "total_words_o [10:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (124): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "clk_i",
                    id: Wellen((265)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…ldpc_encoder_core.clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (135): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "outbuff_full_i",
                    id: Wellen((276)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "outbuff_full_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (141): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "state_q",
                    id: Wellen((298)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "state_q [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (109): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "input_buffer",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "info_group_sel_i",
                    id: Wellen((201)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "info_group_sel_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (127): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "inbuff_clear_o",
                    id: Wellen((272)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "inbuff_clear_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (122): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "arst_ni",
                    id: Wellen((266)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…ldpc_encoder_core.arst_ni",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (148): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                            "csr_decoder",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "ldpc_ready_i",
                    id: Wellen((416)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "ldpc_ready_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (117): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "input_buffer",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "output_bits_o",
                    id: Wellen((199)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "output_bits_o [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (142): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "row_cnt_q",
                    id: Wellen((288)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "row_cnt_q [5:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (151): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                            "csr_decoder",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "start_i",
                    id: Wellen((418)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "start_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (152): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                            "csr_decoder",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "col_curr_o",
                    id: Wellen((427)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "col_curr_o [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (139): Group((
                name: "core",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (111): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "input_buffer",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "input_bits_o",
                    id: Wellen((198)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "input_bits_o [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (114): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "input_buffer",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "lifting_size_i",
                    id: Wellen((193)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…input_buffer.lifting_size_i [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (128): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "inbuff_valid_i",
                    id: Wellen((273)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "inbuff_valid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (133): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ldpc_encoder",
                            "ldpc_encoder_core",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "outbuff_addr_o",
                    id: Wellen((277)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "outbuff_addr_o [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (121): Group((
                name: "inbuff",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (156): Group((
                name: "csr_decoder",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (143): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
        },
        display_item_ref_counter: 156,
        viewports: [
            (
                curr_left: (0.20880441736910924),
                curr_right: (0.3639288783891794),
                target_left: (0.039102901073588554),
                target_right: (0.14727957335145156),
                move_start_left: (0.039102901073588554),
                move_start_right: (0.14727957335145156),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            1226123,
        ])),
        markers: {},
        focused_item: Some((8)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16,
        "square_pixels": true,
        "color_mode": Grayscale,
        "grayscale_bits": 1,
        "r_bits": 3,
        "g_bits": 3,
        "b_bits": 2,
        "y_bits": 8,
        "cb_bits": 8,
        "cr_bits": 8,
    },
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: false,
        group_by_direction: true,
    ),
    sidepanel_width: Some(223.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)