(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "csr_decoder",
                "val_rom_gen[1]",
                "val",
            ],
            id: Wellen((36)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "row_pointer",
                    id: Wellen((54)),
                ),
                color: None,
                background_color: None,
                display_name: "row_pointer [35:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[0]",
                            "val_addr",
                        ],
                        id: Wellen((31)),
                    ),
                    name: "[1]",
                    id: Wellen((139)),
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[0].val_addr.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "col_idx",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "[1]",
                    id: Wellen((66)),
                ),
                color: None,
                background_color: None,
                display_name: "…col_idx.[1] [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "csr_col_ctl",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "col_curr",
                    id: Wellen((92)),
                ),
                color: None,
                background_color: None,
                display_name: "col_curr [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[1]",
                            "val_addr",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[0]",
                    id: Wellen((152)),
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[1].val_addr.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[0]",
                            "val",
                        ],
                        id: Wellen((32)),
                    ),
                    name: "[1]",
                    id: Wellen((141)),
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[0].val.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (31): Group((
                name: "permutation_o",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "ldpc_ready_i",
                    id: Wellen((38)),
                ),
                color: None,
                background_color: None,
                display_name: "ldpc_ready_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "col_idx",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "[3]",
                    id: Wellen((68)),
                ),
                color: None,
                background_color: None,
                display_name: "…col_idx.[3] [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "gf2_en_o",
                    id: Wellen((47)),
                ),
                color: None,
                background_color: None,
                display_name: "gf2_en_o [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "row_i",
                    id: Wellen((42)),
                ),
                color: None,
                background_color: None,
                display_name: "row_i [5:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[0]",
                            "val_addr",
                        ],
                        id: Wellen((31)),
                    ),
                    name: "[0]",
                    id: Wellen((138)),
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[0].val_addr.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[1]",
                    id: Wellen((62)),
                ),
                color: None,
                background_color: None,
                display_name: "…colval_addr.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "col_idx",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "[0]",
                    id: Wellen((65)),
                ),
                color: None,
                background_color: None,
                display_name: "…col_idx.[0] [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "row_group",
                    id: Wellen((55)),
                ),
                color: None,
                background_color: None,
                display_name: "row_group [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[2]",
                    id: Wellen((63)),
                ),
                color: None,
                background_color: None,
                display_name: "…colval_addr.[2] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "start_i",
                    id: Wellen((40)),
                ),
                color: None,
                background_color: None,
                display_name: "start_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "col_en",
                    id: Wellen((70)),
                ),
                color: None,
                background_color: None,
                display_name: "col_en [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr_q",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "[1]",
                    id: Wellen((58)),
                ),
                color: None,
                background_color: None,
                display_name: "…colval_addr_q.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (35): Group((
                name: "Row Pointer",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "row_change_o",
                    id: Wellen((49)),
                ),
                color: None,
                background_color: None,
                display_name: "row_change_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[1]",
                            "val",
                        ],
                        id: Wellen((36)),
                    ),
                    name: "[1]",
                    id: Wellen((155)),
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[1].val.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "col_idx",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "[2]",
                    id: Wellen((67)),
                ),
                color: None,
                background_color: None,
                display_name: "…col_idx.[2] [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "clk_i",
                    id: Wellen((36)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "ldpc_valid_o",
                    id: Wellen((39)),
                ),
                color: None,
                background_color: None,
                display_name: "ldpc_valid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[0]",
                    id: Wellen((61)),
                ),
                color: None,
                background_color: None,
                display_name: "…colval_addr.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                            "permutation_o",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[0]",
                    id: Wellen((8)),
                ),
                color: None,
                background_color: None,
                display_name: "…permutation_o.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "state_q",
                    id: Wellen((50)),
                ),
                color: None,
                background_color: None,
                display_name: "state_q [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr_q",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "[3]",
                    id: Wellen((60)),
                ),
                color: None,
                background_color: None,
                display_name: "…colval_addr_q.[3] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (42): Group((
                name: "Column Indices",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                            "permutation_o",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[1]",
                    id: Wellen((9)),
                ),
                color: None,
                background_color: None,
                display_name: "…permutation_o.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (59): Group((
                name: "Values",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "col_curr_o",
                    id: Wellen((48)),
                ),
                color: None,
                background_color: None,
                display_name: "col_curr_o [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[3]",
                    id: Wellen((64)),
                ),
                color: None,
                background_color: None,
                display_name: "…colval_addr.[3] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "arst_ni",
                    id: Wellen((37)),
                ),
                color: None,
                background_color: None,
                display_name: "arst_ni",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[1]",
                            "val_addr",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[1]",
                    id: Wellen((153)),
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[1].val_addr.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                            "permutation_o",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[3]",
                    id: Wellen((11)),
                ),
                color: None,
                background_color: None,
                display_name: "…permutation_o.[3] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[0]",
                            "val",
                        ],
                        id: Wellen((32)),
                    ),
                    name: "[0]",
                    id: Wellen((140)),
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[0].val.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "base_graph_i",
                    id: Wellen((41)),
                ),
                color: None,
                background_color: None,
                display_name: "base_graph_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                            "permutation_o",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[2]",
                    id: Wellen((10)),
                ),
                color: None,
                background_color: None,
                display_name: "…permutation_o.[2] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[1]",
                            "val",
                        ],
                        id: Wellen((36)),
                    ),
                    name: "[0]",
                    id: Wellen((154)),
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[1].val.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr_q",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "[2]",
                    id: Wellen((59)),
                ),
                color: None,
                background_color: None,
                display_name: "…colval_addr_q.[2] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr_q",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "[0]",
                    id: Wellen((57)),
                ),
                color: None,
                background_color: None,
                display_name: "…colval_addr_q.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 65,
        viewports: [
            (
                curr_left: (-0.2),
                curr_right: (1.2),
                target_left: (-0.2),
                target_right: (1.2),
                move_start_left: (-0.2),
                move_start_right: (1.2),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            120000,
        ])),
        markers: {},
        focused_item: Some((9)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 4.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (29),
        level: 1,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)