(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "csr_decoder",
            ],
            id: Wellen((11)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (112),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (139),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (138),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (97),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (110),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (109),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (111),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (96),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (140),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (99),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (113),
                    level: 1,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (114),
                    level: 1,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (115),
                    level: 1,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (116),
                    level: 1,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (122),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (123),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (124),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (125),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (126),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (127),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (128),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (129),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (104),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (153),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (154),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (130),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (131),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (132),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (133),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (134),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (135),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (136),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (137),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (133): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "col_idx",
                            "col_idx",
                        ],
                        id: Wellen((31)),
                    ),
                    name: "[3]",
                    id: Wellen((141)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…col_idx.[3] [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (35): Group((
                name: "Row Pointer",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (126): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "rowpnt_limit_q",
                            "rowpnt_limit_q",
                        ],
                        id: Wellen((25)),
                    ),
                    name: "[0]",
                    id: Wellen((129)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…rowpnt_limit_q.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "state_q",
                    id: Wellen((89)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "state_q",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (135): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[0]",
                            "val",
                            "val",
                        ],
                        id: Wellen((74)),
                    ),
                    name: "[1]",
                    id: Wellen((265)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[0].val.val.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (97): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (134): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[0]",
                            "val",
                            "val",
                        ],
                        id: Wellen((74)),
                    ),
                    name: "[0]",
                    id: Wellen((266)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[0].val.val.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (113): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                            "permutation_o",
                            "permutation_o",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[0]",
                    id: Wellen((12)),
                    index: None,
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "…permutation_o.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (122): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr_n",
                            "colval_addr_n",
                        ],
                        id: Wellen((29)),
                    ),
                    name: "[0]",
                    id: Wellen((140)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…colval_addr_n.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (132): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "col_idx",
                            "col_idx",
                        ],
                        id: Wellen((31)),
                    ),
                    name: "[2]",
                    id: Wellen((142)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…col_idx.[2] [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "col_curr_o",
                    id: Wellen((87)),
                    index: None,
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "col_curr_o [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (125): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr_n",
                            "colval_addr_n",
                        ],
                        id: Wellen((29)),
                    ),
                    name: "[3]",
                    id: Wellen((137)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…colval_addr_n.[3] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (115): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                            "permutation_o",
                            "permutation_o",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[2]",
                    id: Wellen((10)),
                    index: None,
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "…permutation_o.[2] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (116): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                            "permutation_o",
                            "permutation_o",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[3]",
                    id: Wellen((9)),
                    index: None,
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "…permutation_o.[3] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "clk_i",
                    id: Wellen((74)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (111): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "rowgrp_max",
                    id: Wellen((121)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rowgrp_max [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (137): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[1]",
                            "val",
                            "val",
                        ],
                        id: Wellen((124)),
                    ),
                    name: "[1]",
                    id: Wellen((371)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[1].val.val.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (128): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "rowpnt_limit_q",
                            "rowpnt_limit_q",
                        ],
                        id: Wellen((25)),
                    ),
                    name: "[2]",
                    id: Wellen((127)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…rowpnt_limit_q.[2] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (104): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "col_curr_n",
                    id: Wellen((97)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "col_curr_n [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "ldpc_ready_i",
                    id: Wellen((76)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "ldpc_ready_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "start_i",
                    id: Wellen((78)),
                    index: None,
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "start_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (114): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                            "permutation_o",
                            "permutation_o",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[1]",
                    id: Wellen((11)),
                    index: None,
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "…permutation_o.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (138): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "zc_decoder",
                        ],
                        id: Wellen((170)),
                    ),
                    name: "i_ls_o",
                    id: Wellen((479)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "i_ls_o [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "base_graph_i",
                    id: Wellen((79)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "base_graph_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (42): Group((
                name: "Column Indices",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (129): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "rowpnt_limit_q",
                            "rowpnt_limit_q",
                        ],
                        id: Wellen((25)),
                    ),
                    name: "[3]",
                    id: Wellen((126)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…rowpnt_limit_q.[3] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (109): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "rowgrp",
                    id: Wellen((130)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rowgrp [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "arst_ni",
                    id: Wellen((75)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "arst_ni",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (153): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "cidx_temp",
                            "cidx_temp",
                        ],
                        id: Wellen((33)),
                    ),
                    name: "[0]",
                    id: Wellen((147)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…cidx_temp.[0] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (99): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "row_en",
                    id: Wellen((145)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "row_en [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (124): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr_n",
                            "colval_addr_n",
                        ],
                        id: Wellen((29)),
                    ),
                    name: "[2]",
                    id: Wellen((138)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…colval_addr_n.[2] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (136): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[1]",
                            "val",
                            "val",
                        ],
                        id: Wellen((124)),
                    ),
                    name: "[0]",
                    id: Wellen((372)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[1].val.val.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (123): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr_n",
                            "colval_addr_n",
                        ],
                        id: Wellen((29)),
                    ),
                    name: "[1]",
                    id: Wellen((139)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…colval_addr_n.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (140): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "rowgrp_changed_n",
                    id: Wellen((95)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rowgrp_changed_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (59): Group((
                name: "Values",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (110): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "rowgrp_base",
                    id: Wellen((131)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rowgrp_base [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (130): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "col_idx",
                            "col_idx",
                        ],
                        id: Wellen((31)),
                    ),
                    name: "[0]",
                    id: Wellen((144)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…col_idx.[0] [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (131): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "col_idx",
                            "col_idx",
                        ],
                        id: Wellen((31)),
                    ),
                    name: "[1]",
                    id: Wellen((143)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…col_idx.[1] [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "gf2_en_o",
                    id: Wellen((86)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "gf2_en_o [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (154): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "cidx_temp",
                            "cidx_temp",
                        ],
                        id: Wellen((33)),
                    ),
                    name: "[1]",
                    id: Wellen((146)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…cidx_temp.[1] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (112): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "rowgrp_changed_o",
                    id: Wellen((88)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rowgrp_changed_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (96): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "row_changed",
                    id: Wellen((117)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "row_changed [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (139): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "lifting_size_i",
                    id: Wellen((80)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "lifting_size_i [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (127): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "rowpnt_limit_q",
                            "rowpnt_limit_q",
                        ],
                        id: Wellen((25)),
                    ),
                    name: "[1]",
                    id: Wellen((128)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…rowpnt_limit_q.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "ldpc_valid_o",
                    id: Wellen((77)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "ldpc_valid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "row_i",
                    id: Wellen((81)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "row_i [5:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (31): Group((
                name: "permutation_o",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
        },
        display_item_ref_counter: 154,
        viewports: [
            (
                curr_left: (0.009775153009456682),
                curr_right: (0.017744065131168708),
                target_left: (0.17392922938392175),
                target_right: (0.19462908881076285),
                move_start_left: (0.17392922938392175),
                move_start_right: (0.19462908881076285),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            103483,
        ])),
        markers: {},
        focused_item: Some((21)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 95.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16,
        "square_pixels": true,
        "color_mode": Grayscale,
        "grayscale_bits": 1,
        "r_bits": 3,
        "g_bits": 3,
        "b_bits": 2,
        "y_bits": 8,
        "cb_bits": 8,
        "cr_bits": 8,
    },
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)