(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "csr_decoder",
                "colval_addr_n",
            ],
            id: Wellen((20)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (102),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (97),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (100),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (98),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (101),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (96),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (103),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (99),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (105),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (106),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (107),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (108),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (90),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (91),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (92),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (93),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (104),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "col_idx",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "[3]",
                    id: Wellen((164)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "…col_idx.[3] [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (97): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "col_idx",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "[1]",
                    id: Wellen((162)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "…col_idx.[1] [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                            "permutation_o",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[3]",
                    id: Wellen((11)),
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "…permutation_o.[3] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (99): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "row_en",
                    id: Wellen((165)),
                ),
                color: None,
                background_color: None,
                display_name: "row_en [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (102): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "rg_changed_o",
                    id: Wellen((106)),
                ),
                color: None,
                background_color: None,
                display_name: "rg_changed_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "clk_i",
                    id: Wellen((93)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (105): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr_n",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "[0]",
                    id: Wellen((157)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "…colval_addr_n.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (103): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "rg_changed_n",
                    id: Wellen((115)),
                ),
                color: None,
                background_color: None,
                display_name: "rg_changed_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "base_graph_i",
                    id: Wellen((98)),
                ),
                color: None,
                background_color: None,
                display_name: "base_graph_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (93): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "rp_limit_q",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "[3]",
                    id: Wellen((149)),
                ),
                color: None,
                background_color: None,
                display_name: "…rp_limit_q.[3] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "ldpc_ready_i",
                    id: Wellen((95)),
                ),
                color: None,
                background_color: None,
                display_name: "ldpc_ready_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "state_q",
                    id: Wellen((107)),
                ),
                color: None,
                background_color: None,
                display_name: "state_q",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (35): Group((
                name: "Row Pointer",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (59): Group((
                name: "Values",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (96): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "row_changed",
                    id: Wellen((137)),
                ),
                color: None,
                background_color: None,
                display_name: "row_changed [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (106): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr_n",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "[1]",
                    id: Wellen((158)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "…colval_addr_n.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                            "permutation_o",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[2]",
                    id: Wellen((10)),
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "…permutation_o.[2] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (98): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "rg",
                    id: Wellen((150)),
                ),
                color: None,
                background_color: None,
                display_name: "rg [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (42): Group((
                name: "Column Indices",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "row_i",
                    id: Wellen((99)),
                ),
                color: None,
                background_color: None,
                display_name: "row_i [5:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (101): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "rg_max",
                    id: Wellen((141)),
                ),
                color: None,
                background_color: None,
                display_name: "rg_max [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                            "permutation_o",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[0]",
                    id: Wellen((8)),
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "…permutation_o.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (107): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr_n",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "[2]",
                    id: Wellen((159)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "…colval_addr_n.[2] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "arst_ni",
                    id: Wellen((94)),
                ),
                color: None,
                background_color: None,
                display_name: "arst_ni",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[0]",
                            "val",
                        ],
                        id: Wellen((54)),
                    ),
                    name: "[1]",
                    id: Wellen((290)),
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[0].val.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "ldpc_valid_o",
                    id: Wellen((96)),
                ),
                color: None,
                background_color: None,
                display_name: "ldpc_valid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[1]",
                            "val",
                        ],
                        id: Wellen((58)),
                    ),
                    name: "[0]",
                    id: Wellen((303)),
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[1].val.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "start_i",
                    id: Wellen((97)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "start_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (104): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "col_curr_n",
                    id: Wellen((117)),
                ),
                color: None,
                background_color: None,
                display_name: "col_curr_n [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (108): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "colval_addr_n",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "[3]",
                    id: Wellen((160)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "…colval_addr_n.[3] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                            "permutation_o",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[1]",
                    id: Wellen((9)),
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "…permutation_o.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "col_idx",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "[0]",
                    id: Wellen((161)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "…col_idx.[0] [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "col_idx",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "[2]",
                    id: Wellen((163)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "…col_idx.[2] [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[0]",
                            "val",
                        ],
                        id: Wellen((54)),
                    ),
                    name: "[0]",
                    id: Wellen((289)),
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[0].val.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (100): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "rg_base",
                    id: Wellen((151)),
                ),
                color: None,
                background_color: None,
                display_name: "rg_base [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (92): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "rp_limit_q",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "[2]",
                    id: Wellen((148)),
                ),
                color: None,
                background_color: None,
                display_name: "…rp_limit_q.[2] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "gf2_en_o",
                    id: Wellen((104)),
                ),
                color: None,
                background_color: None,
                display_name: "gf2_en_o [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (31): Group((
                name: "permutation_o",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "rp_limit_q",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "[0]",
                    id: Wellen((146)),
                ),
                color: None,
                background_color: None,
                display_name: "…rp_limit_q.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "val_rom_gen[1]",
                            "val",
                        ],
                        id: Wellen((58)),
                    ),
                    name: "[1]",
                    id: Wellen((304)),
                ),
                color: None,
                background_color: None,
                display_name: "…val_rom_gen[1].val.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (91): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                            "rp_limit_q",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "[1]",
                    id: Wellen((147)),
                ),
                color: None,
                background_color: None,
                display_name: "…rp_limit_q.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "csr_decoder",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "col_curr_o",
                    id: Wellen((105)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "col_curr_o [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 108,
        viewports: [
            (
                curr_left: (0.13624355040228917),
                curr_right: (0.37185643851899597),
                target_left: (-0.1199999852245397),
                target_right: (0.11561290289216702),
                move_start_left: (-0.1199999852245397),
                move_start_right: (0.11561290289216702),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            434962,
        ])),
        markers: {},
        focused_item: Some((18)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 2.3511524,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (18),
        level: 1,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "r",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)