(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "input_buffer",
            ],
            id: Wellen((4)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (92),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (91),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (90),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (88),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (89),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (86),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[0]",
                            "asym_rgw_sdp_bram",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "dob_o",
                    id: Wellen((88)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[0].asym_rgw_sdp_bram.dob_o [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (27): Group((
                name: "LDPC",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "data_batch_o",
                    id: Wellen((37)),
                ),
                color: None,
                background_color: None,
                display_name: "data_batch_o [383:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "out_sel",
                    id: Wellen((61)),
                ),
                color: None,
                background_color: None,
                display_name: "out_sel [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "ramr_pointer",
                    id: Wellen((51)),
                ),
                color: None,
                background_color: None,
                display_name: "ramr_pointer [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "write_idle",
                    id: Wellen((55)),
                ),
                color: None,
                background_color: None,
                display_name: "write_idle",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[0]",
                            "asym_rgw_sdp_bram",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "dia_i",
                    id: Wellen((87)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[0].asym_rgw_sdp_bram.dia_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "write_threshold",
                    id: Wellen((54)),
                ),
                color: None,
                background_color: None,
                display_name: "write_threshold [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (65): Group((
                name: "RAMA",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "ldpc_ready_i",
                    id: Wellen((32)),
                ),
                color: None,
                background_color: None,
                display_name: "ldpc_ready_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[0]",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "ena_w",
                    id: Wellen((73)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[0].ena_w",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (92): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "ram_full",
                    id: Wellen((43)),
                ),
                color: None,
                background_color: None,
                display_name: "ram_full [1]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "ldpc_valid_o",
                    id: Wellen((31)),
                ),
                color: None,
                background_color: None,
                display_name: "ldpc_valid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_zc",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "[1]",
                    id: Wellen((45)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_zc.[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[0]",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "ena_r",
                    id: Wellen((74)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[0].ena_r",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "ramw_swap",
                    id: Wellen((47)),
                ),
                color: None,
                background_color: None,
                display_name: "ramw_swap",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[1]",
                            "asym_rgw_sdp_bram",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "dia_i",
                    id: Wellen((107)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[1].asym_rgw_sdp_bram.dia_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "read_buffer",
                    id: Wellen((59)),
                ),
                color: None,
                background_color: None,
                display_name: "read_buffer [511:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "axis_handshake",
                    id: Wellen((53)),
                ),
                color: None,
                background_color: None,
                display_name: "axis_handshake",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (82): Group((
                name: "RAMB",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "ramr_data",
                    id: Wellen((52)),
                ),
                color: None,
                background_color: None,
                display_name: "ramr_data [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "ramr_swap",
                    id: Wellen((48)),
                ),
                color: None,
                background_color: None,
                display_name: "ramr_swap",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "read_idle",
                    id: Wellen((58)),
                ),
                color: None,
                background_color: None,
                display_name: "read_idle",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "s_axis_tvalid",
                    id: Wellen((29)),
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "ldpc_done_i",
                    id: Wellen((33)),
                ),
                color: None,
                background_color: None,
                display_name: "ldpc_done_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (8): Group((
                name: "AXIS",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (75): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[1]",
                            "asym_rgw_sdp_bram",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "clk_i",
                    id: Wellen((101)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[1].asym_rgw_sdp_bram.clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (88): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "base_pointer",
                    id: Wellen((66)),
                ),
                color: None,
                background_color: None,
                display_name: "base_pointer [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "clk_i",
                    id: Wellen((26)),
                ),
                color: None,
                background_color: None,
                display_name: "input_buffer.clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[0]",
                            "asym_rgw_sdp_bram",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "addra_i",
                    id: Wellen((85)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[0].asym_rgw_sdp_bram.addra_i [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "read_counter",
                    id: Wellen((56)),
                ),
                color: None,
                background_color: None,
                display_name: "read_counter [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[0]",
                            "asym_rgw_sdp_bram",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "wea_i",
                    id: Wellen((83)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[0].asym_rgw_sdp_bram.wea_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (23): Group((
                name: "CONFIG",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ramr_data_inner",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[0]",
                    id: Wellen((49)),
                ),
                color: None,
                background_color: None,
                display_name: "…ramr_data_inner.[0] [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[1]",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "ena_w",
                    id: Wellen((93)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[1].ena_w",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "ram_full",
                    id: Wellen((42)),
                ),
                color: None,
                background_color: None,
                display_name: "ram_full [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "zc_kb_prod",
                    id: Wellen((65)),
                ),
                color: None,
                background_color: None,
                display_name: "zc_kb_prod [13:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "info_group_i",
                    id: Wellen((36)),
                ),
                color: None,
                background_color: None,
                display_name: "info_group_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[1]",
                            "asym_rgw_sdp_bram",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "addra_i",
                    id: Wellen((105)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[1].asym_rgw_sdp_bram.addra_i [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ramr_data_inner",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[1]",
                    id: Wellen((50)),
                ),
                color: None,
                background_color: None,
                display_name: "…ramr_data_inner.[1] [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (89): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "offset_shift",
                    id: Wellen((67)),
                ),
                color: None,
                background_color: None,
                display_name: "offset_shift [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (18): Group((
                name: "RAM",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[1]",
                            "asym_rgw_sdp_bram",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "wea_i",
                    id: Wellen((103)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[1].asym_rgw_sdp_bram.wea_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[1]",
                            "asym_rgw_sdp_bram",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "dob_o",
                    id: Wellen((108)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[1].asym_rgw_sdp_bram.dob_o [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "ramw_pointer",
                    id: Wellen((46)),
                ),
                color: None,
                background_color: None,
                display_name: "ramw_pointer [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "read_fetch_done",
                    id: Wellen((68)),
                ),
                color: None,
                background_color: None,
                display_name: "read_fetch_done",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "arst_ni",
                    id: Wellen((27)),
                ),
                color: None,
                background_color: None,
                display_name: "arst_ni",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[0]",
                            "asym_rgw_sdp_bram",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "clk_i",
                    id: Wellen((81)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[0].asym_rgw_sdp_bram.clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "input_bits_i",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "input_bits_i [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "read_handshake",
                    id: Wellen((60)),
                ),
                color: None,
                background_color: None,
                display_name: "read_handshake",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[1]",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "ena_r",
                    id: Wellen((94)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[1].ena_r",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "s_axis_tdata",
                    id: Wellen((28)),
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_tdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (91): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "read_delay_counter",
                    id: Wellen((57)),
                ),
                color: None,
                background_color: None,
                display_name: "read_delay_counter [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (32): Group((
                name: "WRITE",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (40): Group((
                name: "READ",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "s_axis_tready",
                    id: Wellen((30)),
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "read_shift_done",
                    id: Wellen((69)),
                ),
                color: None,
                background_color: None,
                display_name: "read_shift_done",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[0]",
                            "asym_rgw_sdp_bram",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "addrb_i",
                    id: Wellen((86)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[0].asym_rgw_sdp_bram.addrb_i [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[1]",
                            "asym_rgw_sdp_bram",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "addrb_i",
                    id: Wellen((106)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[1].asym_rgw_sdp_bram.addrb_i [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_zc",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "[0]",
                    id: Wellen((44)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_zc.[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "lifting_size_i",
                    id: Wellen((34)),
                ),
                color: None,
                background_color: None,
                display_name: "lifting_size_i [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 92,
        viewports: [
            (
                curr_left: (0.19039965954679924),
                curr_right: (0.3893444053095114),
                target_left: (-0.19299999945759772),
                target_right: (0.1186542373414564),
                move_start_left: (-0.19299999945759772),
                move_start_right: (0.1186542373414564),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            740000,
        ])),
        markers: {},
        focused_item: Some((14)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(153.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)