(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "input_buffer",
            ],
            id: Wellen((9)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (235),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (237),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (238),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (239),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (230),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (232),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (233),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (234),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (107),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (246),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (243),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (244),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (245),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (182),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (240),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (191),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (192),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (193),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (194),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (186),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (187),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (243): Group((
                name: "ram_zc_q",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (240): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "w_limit_q",
                    id: Wellen((110)),
                ),
                color: None,
                background_color: None,
                display_name: "w_limit_q [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "axis_handshake",
                    id: Wellen((118)),
                ),
                color: None,
                background_color: None,
                display_name: "axis_handshake",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (18): Group((
                name: "RAM",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "s_axis_tvalid",
                    id: Wellen((90)),
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (233): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[0]",
                            "lutram",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "waddr_i",
                    id: Wellen((137)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[0].lutram.waddr_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (237): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[1]",
                            "lutram",
                        ],
                        id: Wellen((23)),
                    ),
                    name: "din_i",
                    id: Wellen((152)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[1].lutram.din_i [383:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (192): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "accum_data_q",
                    id: Wellen((101)),
                ),
                color: None,
                background_color: None,
                display_name: "accum_data_q [415:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (182): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "w_cnt_q",
                    id: Wellen((111)),
                ),
                color: None,
                background_color: None,
                display_name: "w_cnt_q [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (186): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "w_state_q",
                    id: Wellen((117)),
                ),
                color: None,
                background_color: None,
                display_name: "w_state_q [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "s_axis_tdata",
                    id: Wellen((89)),
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_tdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (235): Group((
                name: "lutram1",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (187): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "w_state_n",
                    id: Wellen((116)),
                ),
                color: None,
                background_color: None,
                display_name: "w_state_n [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "out_sel",
                    id: Wellen((124)),
                ),
                color: None,
                background_color: None,
                display_name: "out_sel [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "arst_ni",
                    id: Wellen((88)),
                ),
                color: None,
                background_color: None,
                display_name: "arst_ni",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "ldpc_valid_o",
                    id: Wellen((93)),
                ),
                color: None,
                background_color: None,
                display_name: "ldpc_valid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (23): Group((
                name: "CONFIG",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (27): Group((
                name: "LDPC",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (238): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[1]",
                            "lutram",
                        ],
                        id: Wellen((23)),
                    ),
                    name: "waddr_i",
                    id: Wellen((151)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[1].lutram.waddr_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (245): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_zc_q",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[1]",
                    id: Wellen((105)),
                ),
                color: None,
                background_color: None,
                display_name: "[1] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (40): Group((
                name: "READ",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (194): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "r_addr",
                    id: Wellen((113)),
                ),
                color: None,
                background_color: None,
                display_name: "r_addr [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "data_batch_o",
                    id: Wellen((97)),
                ),
                color: None,
                background_color: None,
                display_name: "data_batch_o [383:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "input_bits_i",
                    id: Wellen((95)),
                ),
                color: None,
                background_color: None,
                display_name: "input_bits_i [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (32): Group((
                name: "WRITE",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (191): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "accum_count_q",
                    id: Wellen((102)),
                ),
                color: None,
                background_color: None,
                display_name: "accum_count_q [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (246): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "w_swap_q",
                    id: Wellen((106)),
                ),
                color: None,
                background_color: None,
                display_name: "w_swap_q",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (193): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "r_swap_q",
                    id: Wellen((112)),
                ),
                color: None,
                background_color: None,
                display_name: "r_swap_q",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "lifting_size_i",
                    id: Wellen((94)),
                ),
                color: None,
                background_color: None,
                display_name: "lifting_size_i [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (230): Group((
                name: "lutram0",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (8): Group((
                name: "AXIS",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "info_group_i",
                    id: Wellen((96)),
                ),
                color: None,
                background_color: None,
                display_name: "info_group_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (232): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[0]",
                            "lutram",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "din_i",
                    id: Wellen((138)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[0].lutram.din_i [383:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (234): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[0]",
                            "lutram",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "we",
                    id: Wellen((136)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[0].lutram.we",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "clk_i",
                    id: Wellen((87)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "s_axis_tready",
                    id: Wellen((91)),
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (244): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_zc_q",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[0]",
                    id: Wellen((104)),
                ),
                color: None,
                background_color: None,
                display_name: "[0] [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (239): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                            "ram_gen[1]",
                            "lutram",
                        ],
                        id: Wellen((23)),
                    ),
                    name: "we",
                    id: Wellen((150)),
                ),
                color: None,
                background_color: None,
                display_name: "…ram_gen[1].lutram.we",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (107): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "input_buffer",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "ram_full_q",
                    id: Wellen((103)),
                ),
                color: None,
                background_color: None,
                display_name: "ram_full_q [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 246,
        viewports: [
            (
                curr_left: (0.9846612045530344),
                curr_right: (1.0003968556151848),
                target_left: (-0.14511397237523435),
                target_right: (0.274203253304772),
                move_start_left: (-0.14511397237523435),
                move_start_right: (0.274203253304772),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            12960007,
        ])),
        markers: {},
        focused_item: Some((35)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(178.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)